# GEMINI_API_KEY = "AIzaSyDl5JlqsVL63WWOtD1WXH1lyZJcELUkWzA"
GEMINI_API_KEY = "AIzaSyD6qWqUng4quKq7DDRvMUejf8FTbDH2do4"
TAVILY_API_KEY = "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"
MISTRAL_API_KEY = "mOlyzxq4VGyPUOC5PjK9Zebe4cGpv0qt"